<html> 
    <head>
        <title> Tethics Exellence Acadmey </title>
    </head>
    <style type="text/css"> 
    body{
         background-color:rgb(14, 13, 13); color: wheat;
    }
    h1{
        vertical-align: top; text-align:center; font-family: sans-serif; margin-top: 5px;
    }
    h3{ 
         vertical-align: middle; text-align: center; font-size: small; font-family: cursive;
    }
    .center{
        text-align: center;
    }
    .facilities{
        color:white;background-color: red; border: none; position: absolute; top: 5px; right: 100px; font-size: 24px;
    }
    .left{
        text-align: left; float: left;
    }
    

    </style>

    <body>
         
        <p class="left">
        <img src="logo.png" alt="School logo"; height="300px" ; width="200px"; >
        </p>
        <button onclick="location.href='facilities.html'" class="facilities"; vertical-align:left> FACILITIES </button>
        <h1> TETHICS EXELLENCE ACADMEY </h1> 
        <h3> Tech your way towards innovation </h3> 
        <p class="center">  
        <img src="breakpoint5.jpg" alt="Campus Photo"; height="300px" ; width="900px" ; >   
        </p> 
    </body>
</html>