<html> 
    <head>
        <title> Tethics Exellence Acadmey </title>
    </head>
    <style type="text/css"> 
    body{
         background-color:rgb(14, 13, 13); color: wheat;
    }
    h1{
        vertical-align: top; text-align:center; font-family: sans-serif; margin-top: 5px;
    }
    h2{
        vertical-align: sub; text-align: center; font-family: 'Times New Roman', Times, serif;
    }
    h3{ 
         vertical-align: middle; text-align: center; font-size: small; font-family: cursive;
    }
    .center{
        text-align: center;
    }
    .facilities{
        color:white;background-color: red; border: none; position: absolute; top: 5px; right: 100px; font-size: 24px;
    }
    .left{
        text-align: left; float: left;
    }
    footer {
	 width: 100%;left: 0;bottom: 0;background-color: rgba(2, 1, 14, 0.781);color: white;text-align: center; grid-row-start: 2; grid-row-end: 3;
    }
    .justify{
        text-align: justify;
    }
    

    </style>

    <body>
         
        <p class="left">
        <a href="main.html"> <img src="logo.png" alt="School logo"; height="300px" ; width="200px";> </a> 
        </p>
        <button onclick="location.href='facilities.html'" class="facilities"; vertical-align:left> FACILITIES </button>
        <h1> TETHICS EXELLENCE ACADMEY </h1> 
        <h3> Tech your way towards innovation </h3> 
        <p class="center">  
        <img src="breakpoint5.jpg" alt="Campus Photo"; height="300px" ; width="900px" ; >   
        </p> 
        <br>
        <br>
        <br> 
        <br> 
        <br> 
        <h2> WHY CHOOSE TETHICS EXELLENCE ACCADMY? </h2> 
        <br>
        <p class="justify"> 
            We at Tethics Exellence Acadmey, Bhopal think of education as the means of developing our greatest abilities because in each one of us there is a private hope and dream which when fulfilled can be translated into benefit of everyone and become a great strength for our nation. We are focused on our mission of making quality education with all round personality development of our students more accessible and affordable so many more students can pursue their dream of excellence. It is a mission we believe, will help make the world a better place. We dedicate ourselves at Tethics Exellence Acadmey to create human capital for our country and endow the world with beautiful minds. We believe that when our students succeed, countries prosper and societies benefit.
        </p>
        <br>
        <br>
        <br>
        <h2> We also provide a shit ton of facilities to our students </h2>
        
        <footer>
            <a href="contact.html"> CONTACT US </a>
            <Address> 
                Vist us at: 221B Quantum Street, Zone-AI, Bhopal, Madhya Pradesh, India 
                <br>
                Write to us at <a href="mailto:tethics@gmail.com"> tethics@gmail.com</a>
                <br> 
                Call us at: +91 88899 92221
                
            </Address>
        </footer>
    </body>
</html>